#include "atk2ext_task.h"

CRE_TSK(Atk2ExtCyclicTask, { TA_NULL, 1, TASKNAME(Atk2ExtCyclicTask), TMIN_TPRI, 592, NULL });
CRE_FLG(Atk2ExtCyclicTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_CYC(Atk2ExtCyclic, { TA_STA, 0, ALARMCALLBACKNAME(Atk2ExtCyclicHandler), 1, 10 });
